TELEGRAM_TOKEN=8298873354:AAHtQ3HO8udt8Qx2h0UlzGgjoRbgPjjsl_w
BROKER_TELEGRAM_TOKEN=8089741373:AAGTqq3YMvcJI6L0O5e9RB8wG0gHngroBY4
SUPABASE_URL=https://rrlnzlzmkyrnuyzutilq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybG56bHpta3lybnV5enV0aWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA1MzksImV4cCI6MjA3NDkxNjUzOX0.au1o-uDh2mhFXPmMgicT7doC9WAVtzm2lmYgbf8QDmg
BROKER_CHAT_ID=-1003198351872